BAN AFG ODI 2.2.2022 2:30	Chittagong 
BAN SA T20 23.9.23 8:00		Sylhet 
AUS ENG Test 01.09.23 3:00	Lords 
IND SL ODI 02.09.23 10:00	Delhi 
PAK BAN ODI 05.09.23 8:00	Islambad 
Mumbai  Punjab    T20     1.12.2023  2:30  Chennai   
Gujrat  Lucknowss T20      1.12.2023  8:00   Delhi  
Kolkata  Delhi    T20   2.12.2023    10:00   Punjab   
Rajasthan  Hyderabad T20   2.12.2023  4:00  Hyderabad   
Chennai  Punjab    T20  3.12.2023    7:00   Kolkata  
Bangalore  Lucknowss T20 3.12.2023   10:00    Chennai  
Mumbai  Delhi      T20   4.12.2023   2:30  Delhi   
Gujrat  Hyderabad   T20 4.12.2023   5:00   Delhi    
Kolkata Rajasthan   T20   5.12.2023  10:00   Hyderabad   
Chennai Delhi      T20 5.12.2023    10:00   Kolkata   
Bangalore Hyderabad T20  6.12.2023  8:00  Chennai     
Mumbai Rajasthan   T20   6.12.2023  7:00   Delhi    
Gujrat Kolkata     T20  7.12.2023   10:00   Punjab   
Punjab Delhi      T20   7.12.2023    8:00  Hyderabad    
Chennai Rajasthan  T20   8.12.2023   10:00   Kolkata   
Bangalore Kolkata  T20  8.12.2023    7:00   Chennai   
Mumbai Gujrat     T20   9.12.2023    10:00   Delhi  
Lucknowss Hyderabad  T20  9.12.2023  2:00   Delhi    
Punjab Rajasthan   T20   10.12.2023  8:00    Hyderabad    
Chennai Gujrat    T20   10.12.2023   10:00   Kolkata  
Bangalore Mumbai  T20   11.12.2023   2:00   Chennai  
Delhi Rajasthan   T20   11.12.2023   8:00   Delhi  
Lucknowss Kolkata  T20  12.12.2023   10:00   Punjab   
Punjab Gujrat     T20   12.12.2023   8:00   Hyderabad    
Chennai Bangalore  T20  13.12.2023   2:00   Kolkata
Hyderabad Kolkata  T20  13.12.2023   10:00   Chennai
Delhi Gujrat     T20    14.12.2023   8:00   Delhi
Lucknowss Mumbai T20    14.12.2023   10:00   Punjab
Punjab Bangalore  T20   15.12.2023   10:00   Hyderabad
Rajasthan Gujrat  T20   15.12.2023   2:00   Kolkata
Hyderabad Mumbai  T20   16.12.2023   8:00   Chennai
Delhi Bangalore   T20   16.12.2023   10:00   Delhi
Lucknowss Chennai  T20  17.12.2023   2:00   Punjab
Kolkata Mumbai    T20   17.12.2023   8:00   Hyderabad
Rajasthan Bangalore T20 18.12.2023   10:00   Kolkata
Hyderabad Chennai  T20  18.12.2023   2:00   Chennai
Lucknowss Punjab   T20  19.12.2023  8:00   Delhi
Gujrat Bangalore   T20  19.12.2023  10:00    Punjab
Kolkata Chennai   T20   20.12.2023  2:00    Hyderabad
Hyderabad Punjab  T20   20.12.2023  8:00    Kolkata
Delhi Lucknowss   T20   21.12.2023   10:00   Chennai
Mumbai Chennai   T20    21.12.2023   8:00   Delhi
Kolkata Punjab    T20   22.12.2023   2:00   Punjab
Rajasthan Lucknowss T20  22.12.2023  10:00    Hyderabad
Hyderabad Delhi   T20   23.12.2023   2:00   Kolkata
Mumbai Punjab    T20    23.12.2023   8:00   Chennai
Gujrat Lucknowss   T20  24.12.2023   10:00   Delhi
Kolkata Delhi    T20    24.12.2023    2:00  Punjab
Rajasthan Hyderabad T20 25.12.2023    8:00  Hyderabad
Chennai Punjab    T20   25.12.2023    10:00  Kolkata
Bangalore Lucknowss T20 26.12.2023   2:00   Chennai
Mumbai Delhi      T20   26.12.2023   8:00   Delhi
Gujrat Hyderabad  T20      27.12.2023  10:00    Punjab
Kolkata Rajasthan  T20     27.12.2023   2:00   Hyderabad
Chennai Delhi     T20      28.12.2023  8:00    Kolkata
Bangalore Hyderabad T20    28.12.2023  10:00    Chennai
Mumbai Rajasthan  T20      29.12.2023   2:00   Delhi
Gujrat Kolkata    T20      29.12.2023   8:00   Punjab
Punjab Delhi      T20      30.12.2023   10:00   Hyderabad
Chennai Rajasthan T20      30.12.2023   2:00   Kolkata
Bangalore Kolkata  T20     31.12.2023   8:00   Chennai
Mumbai Gujrat      T20     31.12.2023   10:00   Delhi
Lucknowss Hyderabad T20    1.1.2024    2:00    Punjab
Punjab Rajasthan   T20     1.1.2024    8:00    Hyderabad
Chennai Gujrat    T20      2.1.2024    10:00   Kolkata
Bangalore Mumbai  T20      2.1.2024    2:00    Chennai
Delhi Rajasthan   T20      3.1.2024    8:00    Delhi
Lucknowss Kolkata  T20     3.1.2024    10:00    Punjab
Punjab Gujrat    T20       4.1.2024    2:00    Hyderabad
Chennai Bangalore  T20     4.1.2024    8:00    Kolkata
Hyderabad Kolkata T20      5.1.2024    10:00   Chennai
Delhi Gujrat     T20       5.1.2024     2:00   Delhi
Lucknowss Mumbai  T20      6.1.2024    8:00    Punjab
Punjab Bangalore  T20      6.1.2024    10:00    Hyderabad
Rajasthan Gujrat  T20      7.1.2024     2:00   Kolkata
Hyderabad Mumbai  T20      7.1.2024    8:00    Chennai
Delhi Bangalore   T20      8.1.2024    10:00    Delhi
       